/* .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .item {
    width: 48%;
    height: 100px;
    margin-bottom: 2%;
    background-color: red;
    
  }
  
  .item:nth-child(3n) {
    width: 100%;
  } */
  /* Alternating grid */
  /* .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .item {
    flex: 0 32%;
    height: 100px;
    margin-bottom: 2%; /* (100-32*3)/2 */
    /* background-color: green;
  } */ 
  /* Gird */

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .item {
    width: 32%;
    padding-bottom: 32%; /* Same as width, sets height */
    margin-bottom: 2%; /* (100-32*3)/2 */
    position: relative;
    background-color: blue;
  }
  /* 5. grid, tỉ lệ (1:1) */